<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet" />
</head>

<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }

    .g-btn {
        background: var(--primary-color);
        text-decoration: none;
        color: #fff;
        font-family: 'Rubik-SemiBold';
        font-size: 14px;
        padding: 12px 28px;
        display: inline-block;
        border-radius: 6px;
        transition: 0.5s;
    }

    .signin-wrap .g-btn {
        width: 100%;
        max-width: 300px;
        box-shadow: 0px 4px 6px rgba(20, 174, 92, 0.2);
        border-radius: 12px;
        border: none;
        padding: 12px 27px;
        font-family: 'Rubik-Medium';
    }


    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
</style>


<body>
    <div class="card">
        <p>
            Hey $$$userName$$$,you're almost ready to start enjoying Advenuss.Simply click the Verify email address button to verify your email address.
            <a href="$$$verificationLink$$$">Verify Email Address</a>
        </p>
    </div>
</body>
</html>
