# IMMItestNewDb

./: IMMIWeb.sln  README.md
IMMIWeb/: IMMIWeb.csproj  Program.cs  appsettings.json
IMMIWeb.Data/: IMMIWeb.Data.csproj
IMMIWeb.Data/DataProvider/: AdminInstruction.cs  AdminNotification.cs  Agreement.cs  AppLanguage.cs  Appointment.cs  AppointmentPayment.cs  AppointmentStatus.cs  Charge.cs  Cm.cs  CometChatAppointmentSession.cs  CometChatLog.cs  Consultant.cs  ConsultantChargeRequest.cs  ConsultantLanguage.cs  ConsultantServiceForCountry.cs  ConsultantSlot.cs  ConsultantTypeOfService.cs  ContactU.cs  Country.cs  CrmUser.cs  DayMaster.cs  DbA976eeImmidevContext.cs  DbA976eeImmitestContext.cs  Emitable.cs  FavouriteConsultant.cs  Help.cs  Language.cs  Module.cs  MyUser.cs  NotificationMaster.cs  NotificationType.cs  Otphandler.cs  Otpmanager.cs  PaymentGeneral.cs  PaymentMode.cs  PaymentStatus.cs  RatingReviewConsultant.cs  Retain.cs  RetainPayment.cs  Slot.cs  (+16 more)
IMMIWeb.Service/: IMMIWeb.Service.csproj
IMMIWeb.Service/Models/: AppLanguageViewModel.cs  AppointmentHistoryViewModel.cs  AppointmentPendingViewModel.cs  AppointmentRequestViewModel.cs  AppointmentRetainViewModel.cs  BookConsultant.cs  BookConsultantViewModel.cs  CMSViewModel.cs  ChangeMobileNumber.cs  ChangeMobileViewModel.cs  ChargeViewModel.cs  ChatViewModel.cs  ClientDetailViewModel.cs  CometchatAppointmentViewModel.cs  CommonListViewModel.cs  ConsultantAppointmentByStatusViewModel.cs  ConsultantApponintmentDetailByUserIdViewModel.cs  ConsultantDetailViewModel.cs  ConsultantPaymentHistoryViewModel.cs  ConsultantProfileDetails.cs  ConsultantProfileViewModel.cs  ConsultantRetainClientListViewModel.cs  ConsultantRetainViewModel.cs  ConsultantReviewViewModel.cs  ConsultantSettingViewModel.cs  ConsultantViewModel.cs  CountryViewModel.cs  EditUserViewModel.cs  EmailVerificationViewModel.cs  ErrorViewModel.cs  GetAppointmentByAppointmentIdViewModel.cs  GetConsultantByTosClangCountryViewModel.cs  GetConsultantReviewViewModel.cs  GetFavouriteConsultantByUserIdViewModel.cs  GuestUserLogin.cs  LanguageViewModel.cs  ListofAvailableConsultant.cs  LoginViewModel.cs  OTPVerificationViewModel.cs  PaymentResponse.cs  (+22 more)
IMMIWeb.Service/Models/Stripe/: AddCardResponse.cs  AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
IMMIWeb.Service/Repo/: GenericRepository.cs  IGenericRepository.cs
IMMIWeb.Service/Service/Appointment/: AppointmentPaymentRepository.cs  AppointmentRepository.cs  IAppointmentPaymentRepository.cs  IAppointmentRepository.cs
IMMIWeb.Service/Service/CMS/: CMSRepository.cs  ICMSRepository.cs
IMMIWeb.Service/Service/CometChat/: Service.cs
IMMIWeb.Service/Service/Communication/: Send.cs
IMMIWeb.Service/Service/Consultant/: ConsultantRepository.cs  IConsultantRepository.cs
IMMIWeb.Service/Service/CronJob/: CronJobService.cs
IMMIWeb.Service/Service/Favourite/: FavouriteRepository.cs  IFavouriteRepository.cs
IMMIWeb.Service/Service/General/: Common.cs  MasterEnum.cs
IMMIWeb.Service/Service/Retains/: IRetainRepository.cs  RetainRepository.cs
IMMIWeb.Service/Service/ReviewRating/: IReviewRatingRepository.cs  ReviewRatingRepository.cs
IMMIWeb.Service/Service/Setting/: AppLanguageRepository.cs  CountryRepository.cs  HelpRepository.cs  IAppLanguageRepository.cs  ICountryRepository.cs  IHelpRepository.cs  ILanguageRepository.cs  IOtherRepository.cs  ITypeOfServiceRepository.cs  LanguageRepository.cs  OtherRepository.cs  TypeOfServiceRepository.cs
IMMIWeb.Service/Service/StripePay/: IStripeRepository.cs  StripeRepository.cs
IMMIWeb.Service/Service/User/: IUserRepository.cs  UserRepository.cs
IMMIWeb.Service/Service/Utility/: Utility.cs
IMMIWeb/Areas/Consultant/Controllers/: ConsultantAccountController.cs  ConsultantAppointmentController.cs  ConsultantCMSController.cs  ConsultantChatController.cs  ConsultantHomeController.cs  ConsultantRetainController.cs  ConsultantSlotController.cs
IMMIWeb/Areas/Consultant/Views/: _ViewImports.cshtml
IMMIWeb/Areas/Consultant/Views/ConsultantAccount/: ConsultantAddNewMobile.cshtml  ConsultantChangeMobile.cshtml  ConsultantEmailVerification.cshtml  ConsultantLogin.cshtml  ConsultantLoginOTPVerification.cshtml  (+4 more)
IMMIWeb/Controllers/: ChatController.cs  HomeController.cs  RetainController.cs  UserAccountController.cs  UserCMSController.cs  UserSettingsController.cs
IMMIWeb/Infrastructure/: EmailTemplateMaker.cs  MapperConfiguration.cs  ReturnMessage.cs  SessionFactory.cs  StripeInfrastructure.cs
IMMIWeb/Infrastructure/MailTemplate/: UserEmailConfirmation.htm
IMMIWeb/Properties/: launchSettings.json
IMMIWeb/SQL/: Script.txt
IMMIWeb/StaticFiles/: ConnectStripe.html  ContactUs.htm  VerificationCode.html  VerifyEmail.html  WelcomeEmail.html
IMMIWeb/Views/Chat/: RetainConsultantChat.cshtml  TextChat.cshtml  UserReceiveCall.cshtml
IMMIWeb/Views/Home/: BookConsultant.cshtml  ConsultantDetail.cshtml  EditUserProfile.cshtml  GetFavouriteConsultantbyUserId.cshtml  Index.cshtml  UpdateUserInfomation.cshtml  UserHomeIndex.cshtml  UserProfile.cshtml
IMMIWeb/Views/Retain/: ConsultantRetain.cshtml  GuestEditForRetain.cshtml  RetainUser.cshtml  UserRetainConsultantDetails.cshtml
IMMIWeb/Views/Shared/: _Layout.cshtml  _OtpVerification.cshtml  _PrivacyPolicy.cshtml
IMMIWeb/Views/UserAccount/: AddNewMobile.cshtml  ChangeMobile.cshtml  ChangeMobileNumber.cshtml  ChangeNewMobileNumber.cshtml  EmailOTP.cshtml  EmailVerification.cshtml  GetRssFeed.cshtml  GuestSignUp.cshtml  GuestUserLogin.cshtml  Login.cshtml  LoginOTPVerification.cshtml  NewMobileOTP.cshtml  OTPVerification - Copy.cshtml  OTPVerification.cshtml  UserSignUp.cshtml
IMMIWeb/Views/UserCMS/: AboutUs.cshtml  PrivacyPolicy.cshtml  Settings.cshtml  TermsandCondition.cshtml
IMMIWeb/Views/UserSettings/: PaymentCardList.cshtml  UserAddPaymentCard.cshtml
IMMIWeb/wwwroot/assets/css/: nice-select.css  nice.css  responsive.css  style.css
IMMIWeb/wwwroot/assets/js/: backlink.js.download  custom.js  custom.js.download  nice.js
IMMIWeb/wwwroot/js/: cchat.js
(+26 files in other folders)
