<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- CSS Reset : BEGIN -->
    <style>

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
            font-family: Helvetica, Arial, sans-serif;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors], /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }
    </style>

    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>

        .primary {
            background: #f3a333;
        }

        .bg_white {
            background: #0948A4;
        }

        .bg_light {
            background: #fafafa;
        }

        .bg_black {
            background: #000;
        }

        .bg_dark {
            background: #0948A4;
        }

        .email-section {
            /*padding:2.5em;*/
            padding-top: 2.5em;
        }

        /*BUTTON*/
        .btn {
            padding: 10px 40px;
        }

            .btn.btn-primary {
                border-radius: 30px;
                background: #92C842;
                color: #ffffff;
            }




        body {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0,0,0,.4);
        }

        a {
            color: #f3a333;
        }

        table {
        }
        /*LOGO*/



        /*HERO*/
        .hero {
            position: relative;
        }

            .hero img {
            }

            .hero .text {
                color: rgba(255,255,255,.8);
            }

                .hero .text h2 {
                    color: #ffffff;
                    font-size: 30px;
                    margin-bottom: 0;
                }


        /*HEADING SECTION*/
        .heading-section {
        }

            .heading-section h2 {
                color: #000000;
                font-size: 28px;
                margin-top: 0;
                line-height: 1.4;
            }

            .heading-section .subheading {
                margin-bottom: 20px !important;
                display: inline-block;
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: rgba(0,0,0,.4);
                position: relative;
            }

                .heading-section .subheading::after {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: -10px;
                    content: '';
                    width: 100%;
                    height: 2px;
                    background: #f3a333;
                    margin: 0 auto;
                }

        .heading-section-white {
            color: rgba(255,255,255,.8);
        }

            .heading-section-white h2 {
                font-size: 28px;
                font-family: line-height: 1;
                padding-bottom: 0;
            }

            .heading-section-white h2 {
                color: #ffffff;
            }

            .heading-section-white .subheading {
                margin-bottom: 0;
                display: inline-block;
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: rgba(255,255,255,.4);
            }


        .icon {
            text-align: center;
        }

            .icon img {
            }


        /*SERVICES*/
        .text-services {
            padding: 10px 10px 0;
            text-align: center;
        }

            .text-services h3 {
                font-size: 20px;
            }

            /*BLOG*/
            .text-services .meta {
                text-transform: uppercase;
                font-size: 14px;
            }

        /*TESTIMONY*/
        .text-testimony .name {
            margin: 0;
        }

        .text-testimony .position {
            color: rgba(0,0,0,.3);
        }


        /*VIDEO*/
        .img {
            width: 100%;
            height: auto;
            position: relative;
        }

            .img .icon {
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                bottom: 0;
                margin-top: -25px;
            }

                .img .icon a {
                    display: block;
                    width: 60px;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    margin-left: -25px;
                }



        /*COUNTER*/
        .counter-text {
            text-align: center;
        }

            .counter-text .num {
                display: block;
                color: #ffffff;
                font-size: 34px;
                font-weight: 700;
            }

            .counter-text .name {
                display: block;
                color: rgba(255,255,255,.9);
                font-size: 13px;
            }


        /*FOOTER*/

        .footer {
            color: rgba(255,255,255,.5);
        }

            .footer .heading {
                color: #ffffff;
                font-size: 20px;
            }

            .footer ul {
                margin: 0;
                padding: 0;
            }

                .footer ul li {
                    list-style: none;
                    margin-bottom: 10px;
                }

                    .footer ul li a {
                        color: rgba(255,255,255,1);
                    }
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 700px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td class="b bg_white" style="padding: 1em 2.5em; text-align: center;background-color: #0948A4;">
                        <!-- <h1><a href="#">RestoBar</a></h1> -->
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td valign="middle" align="center" class="hero" style="background-color: #fff;">
                        <table>
                            <tr>
                                <td style="height: 25px;"></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="text" style="padding: 0 3em; text-align: center;">
                                        <img src="https://guardian-temp.s3.us-east-2.amazonaws.com/uploads/image_2023_07_10T07_08_33_590Z.png" alt="logo">

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 25px;"></td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td class="bg_whites" style="background-color:#0948A4">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="bg_dark email-section" style="text-align:center;">



                                    <p style="font-family:sans-serif; font-size: 24px; padding-left: 30px; padding-right: 30px; margin-bottom: 0px; color: #fff; line-height: normal;">
                                        <span style="font-weight:600; font-size:28px;">                                            
                                            <br>
                                        </span>
                                        Please enter the verification code seen below. <br>
                                        <!-- <a href="#" style="font-size: 20px; text-decoration: none; padding: 10px 40px; border-radius: 30px; background-color: #92C842; display: inline-block; font-weight: normal;" class="btn btn-primary">Sign In </a> -->





                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:collapse;table-layout:fixed;margin:0px auto">
                                        <tbody>
                                            <tr><td height="20" align="center" valign="top">&nbsp;</td></tr>
                                            <tr>
                                                <td style="color:rgb(255,255,255);display:inline-block;text-align:center;font-size:20px;letter-spacing:1px;line-height:24px;background-color:rgb(146,200,66);border-radius:30px;padding:14px 28px;white-space:nowrap">
                                                    <a href="#" style=" text-decoration: none; color:rgb(255,255,255)"><span style="text-decoration:none; font-family: Helvetica, Arial, sans-serif;">Verification Code: $$$otp$$$   <span></a>
                                                </td>
                                            </tr>
                                            <tr><td height="60" align="center" valign="top">&nbsp;</td></tr>
                                            <tr>

                                                <td>

                                                    <div>


                                                    </div>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <!-- end: tr -->
                            <!-- end: tr -->
                            <!-- end: tr -->
                            <!-- end: tr -->
                            <!-- end: tr -->
                            <!-- end: tr -->
                            <!-- end: tr -->
                            <!-- end: tr -->
                            <!-- end tr -->
                            <!-- end: tr -->
                            <!-- end: tr -->

                        </table>

                    </td>
                </tr>
                <tr>
                </tr>



                <!-- end:tr -->
                <!-- 1 Column Text + Button : END -->
            </table>


        </div>
    </center>
</body>
</html>